# gentebonita

./: .gitignore.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gentebonita/gentebonita/gentebonita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentebonita/gentebonita/gentebonita/: Creditos.java  DescricaoPerfil.java  EntradaActivity.java  FiltroMapa.java  FiltroMultiplo.java  FuncoesBasicas.java  ImageSlider.java  MainActivity.java  PerfilActivity.java  TabBusca.java  TabChat.java  TabFiltro.java  TabMapa.java  TabMapaCheckin.java  TabMapaCruzados.java  TabMapaLista.java  TabVotacao.java  Tut1Fragment.java  Tut2Fragment.java  Tut3Fragment.java  Tut4Fragment.java  TutorialActivity.java  (+1 more)
app/src/main/res/drawable/: border_cinza.xml  border_left.xml  border_set.xml  circulobranco.xml  circulovermelho.xml  nonselecteditem_dot.xml  produtoitem.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  container_perfil.xml  creditos.xml  descricao_perfil.xml  filtro_mapa.xml  filtro_multiplo.xml  fragment_item_three.xml  fragment_item_two.xml  perfil_activity.xml  slide_image.xml  slide_tut1.xml  slide_tut2.xml  slide_tut3.xml  slide_tut4.xml  tab_busca.xml  tab_chat.xml  tab_filtro.xml  tab_mapa.xml  tab_mapa_checkin.xml  tab_mapa_cruzados.xml  tab_mapa_lista.xml  tab_votacao.xml
app/src/main/res/menu/: barra_bottom_mapa.xml  dashboard.xml  menu_main.xml  menu_main2.xml  menu_perfil_casal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
