<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:gravity="right"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:scaleType="fitXY"
                android:onClick="vaicreditos"
                android:src="@drawable/dolar" />


            <TextView
                android:id="@+id/textoabafiltro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:text="Perfil"
                android:textSize="26dp"
                android:textStyle="bold" />

            <!--<ImageView
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:scaleType="fitXY"
                android:src="@drawable/olho" />-->


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:padding="7dp"
                    android:text="Meus Créditos"
                    android:textColor="@color/colorslide"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="5dp"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@color/colorslide2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="Até 31/01/2018"
                            android:textColor="@color/colorWhite"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="1000 Créditos"
                            android:textColor="@color/colorWhite"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:padding="7dp"
                    android:text="Comprar Créditos"
                    android:textColor="@color/colorslide"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_cinza" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:padding="7dp"
                        android:layout_weight="0.4"
                        android:text="20 Créditos"
                        android:textColor="@color/colorslide"
                        android:textSize="20dp"
                        android:textStyle="bold"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:layout_marginRight="7dp"
                        android:gravity="right"
                        android:padding="7dp"
                        android:text="R$: 8,00"
                        android:textColor="@color/colorslide"
                        android:textSize="20dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/border_cinza" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:padding="7dp"
                        android:layout_weight="0.4"
                        android:text="100 Créditos"
                        android:textColor="@color/colorslide"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:layout_marginRight="7dp"
                        android:gravity="right"
                        android:padding="7dp"
                        android:text="R$: 30,00"
                        android:textColor="@color/colorslide"
                        android:textSize="20dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/border_cinza" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:padding="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:padding="7dp"
                        android:layout_weight="0.4"
                        android:text="250 Créditos"
                        android:textColor="@color/colorslide"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:layout_marginRight="7dp"
                        android:gravity="right"
                        android:padding="7dp"
                        android:text="R$: 50,00"
                        android:textColor="@color/colorslide"
                        android:textSize="20dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border_cinza" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:padding="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:padding="7dp"
                        android:layout_weight="0.4"
                        android:text="VIP-Ilimitados por um mês"
                        android:textColor="@color/colorslide"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:layout_marginRight="7dp"
                        android:gravity="right"
                        android:padding="7dp"
                        android:text="R$: 60,00"
                        android:textColor="@color/colorslide"
                        android:textSize="20dp"/>

                </LinearLayout>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border_cinza" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:padding="7dp"
                    android:text="Usar Créditos"
                    android:textColor="@color/colorslide"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:padding="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="GPS (Alerta) - 5 Créditos / 24h"
                        android:textColor="@color/colorslide"
                        android:textSize="13dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1.1"
                        android:scaleType="fitXY"
                        android:src="@drawable/barcheck"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/border_cinza" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:padding="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="GPS (Cruzou Comigo) - 5 Créditos / 24h"
                        android:textColor="@color/colorslide"
                        android:textSize="13dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1.1"
                        android:scaleType="fitXY"
                        android:src="@drawable/barcheck"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/border_cinza" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:padding="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="Acesso aos Gente Bonita - 10 Créditos / 24h"
                        android:textColor="@color/colorslide"
                        android:textSize="13dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1.1"
                        android:scaleType="fitXY"
                        android:src="@drawable/barcheck"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/border_cinza" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:padding="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="Resetar nota média (1vez p/ mês) - 10 Créditos"
                        android:textColor="@color/colorslide"
                        android:textSize="13dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1.1"
                        android:scaleType="fitXY"
                        android:src="@drawable/barcheck"/>

                </LinearLayout>


                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border_cinza" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:padding="7dp"
                    android:textColor="@color/colorslide"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>