<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />
        </LinearLayout>



        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            >

            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:src="@drawable/logofinal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Gente Bonita é como na vida real. Você vai se divertir, voce vai se apaixonar."
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Coloque seu voucher se tiver"
                    android:textColor="#CCCCCC" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_1"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:background="#3b5998"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Entrar com Facebook"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:layout_weight="1.2">


                    <TextView
                        android:id="@+id/texto1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:paddingBottom="10dp"
                        android:text="Sobre nós"/>

                    <TextView
                        android:id="@+id/texto2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:paddingBottom="10dp"
                        android:text="Termos"/>

                    <TextView
                        android:id="@+id/texto3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:paddingBottom="10dp"
                        android:text="Fale Conosco"/>

                </LinearLayout>
            </LinearLayout>





        </android.support.design.widget.CoordinatorLayout>



    </RelativeLayout>




</LinearLayout>
