<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="7dp"
                android:text="Raíssa, 25"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="5dp" />

                <RelativeLayout
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="top|start"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="2dp"
                        android:src="@drawable/user" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/olho" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="2dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="2dp"
                        android:src="@drawable/flag" />


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_set" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="7dp"
                android:text="Que nota você dá ?"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/nota1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/nota2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/nota3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/nota4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/nota5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/nota6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/nota7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/nota8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/nota9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/nota10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border_set" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="2dp"
                        android:src="@drawable/queroconhecer" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="2dp"
                        android:src="@drawable/naoqueroconhecer" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>